# syf

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/initiate/: BaseClass.java
src/test/java/pages/: ActivityFeedsPage.java  AdminPage.java  ChallengeVideosPage.java  CommonPage.java  DashboardPage.java  ForgotPasswordPage.java  HeatOnDemandPage.java  LivestreamPage.java  LoginPage.java  MealPlannerPage.java  ProfilePage.java  QuestionnairePage.java  RegistrationPage.java
src/test/java/testcases/activityFeedsTestcases/: TCAF001.java  TCAF002.java  TCAF003.java  TCAF004.java  TCAF005.java  TCAF006.java  TCAF007.java
src/test/java/testcases/challengeVideoTestcases/: TCCV001.java  TCCV002.java  TCCV003.java  TCCV004.java  TCCV005.java  TCCV006.java  TCCV007.java  TCCV008.java
src/test/java/testcases/dashboardTestcases/: TCDB001.java  TCDB002.java  TCDB003.java  TCDB004.java  TCDB005.java  TCDB006.java  TCDB007.java  TCDB008.java  TCDB009.java
src/test/java/testcases/forgotPasswordTestcases/: TCFP001.java  TCFP002.java  TCFP003.java  TCFP004.java
src/test/java/testcases/heatOnDemandTestcases/: TCHOD001.java  TCHOD002.java  TCHOD003.java  TCHOD004.java  TCHOD005.java  TCHOD006.java
src/test/java/testcases/livestreamTestcases/: TCLS001.java  TCLS002.java
src/test/java/testcases/loginTestcases/: LoginJoinHeat.java  TCLI001.java  TCLI002.java  TCLI003.java  TCLI004.java  TCLI005.java  TCLI006.java
src/test/java/testcases/mealplannerTestcases/: TCMP001.java  TCMP002.java  TCMP003.java  TCMP004.java  TCMP005.java  TCMP006.java  TCMP007.java  TCMP008.java  TCMP009.java  TCMP010.java  TCMP011.java  TCMP012.java  TCMP013.java  TCMP014.java  TCMP015.java
src/test/java/testcases/profileAndFAQsTestCases/: TCP001.java  TCP002.java  TCP003.java  TCP004.java  TCP005.java  TCP006.java  TCP007.java  TCP008.java  TCP009.java  TCP010.java  TCP011.java
src/test/java/testcases/questionnaireTestcases/: TCQU001AndTCQU002.java
src/test/java/testcases/registrationTestcases/: TCSU001.java  TCSU002.java  TCSU003.java  (+5 more)
src/test/java/utility/: ConfigReader.java  ExcelHelper.java
src/test/resources/: SYF testing accounts.xlsx  SyfUserData.xlsx  config.properties  extent-config.xml  incrementorValue.xls  log4j.properties
